 Dfd (c)
1
1
1
0
0
6
3
4
suma
1
0
5
mayor
1
0
5
menor
17
99999999999999999
8
1
1
i
1
1
0
1
1
4
1
1
1
5
1
8
producto
6
1
4
suma
13
suma+producto
7
0
1
14
producto>mayor
13
6
1
5
mayor
8
producto
13
7
0
1
15
producto<menor 
13
6
1
5
menor
8
producto
13
10
4
1
4
suma
6
1
8
promedio
6
suma/5
4
1
8
promedio
7
0
1
11
suma>200000
13
6
2
4
desc
8
suma*0.1
4
suma
9
suma-desc
13
6
2
3
iva
9
suma*0.19
4
suma
8
suma+iva
4
1
4
suma
1
