 Dfd (c)
1
1
1
0
0
4
1
69
'escriba 1 si paso un automovil, 2 un camion y 3 un vehiculo excento'
6
2
8
vehiculo
1
0
6
camion
1
0
6
3
4
auto
5
15000
7
camnion
5
21000
12
vehi_excento
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
5
1
4
tipo
7
0
1
6
tipo=1
13
6
1
8
vehiculo
10
vehiculo+1
13
7
0
1
6
tipo=2
13
6
1
6
camion
8
camion+1
13
10
6
3
10
total_vehi
14
vehiculo*15000
10
total_cami
12
camion*21000
6
cuanto
15
vehiculo+camion
6
1
3
tot
21
total_vehi+total_cami
4
1
6
cuanto
4
1
3
tot
1
